{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Train Go2 Tracking",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "source /home/yjiang/miniconda3/etc/profile.d/conda.sh && conda activate env_isaaclab && /home/yjiang/Documents/Robotics/IsaacLab/isaaclab.sh -p scripts/rsl_rl/train.py --task Tracking-Flat-Go2-No-State-Estimation-v0 --registry_name jiangyidong9343-university-of-wisconsin-madison-org/wandb-registry-motions/go2_sideflip_right_fps50 --num_envs ${input:trainNumEnvs} --max_iterations ${input:trainMaxIterations} --headless --logger wandb --log_project_name go2_tracking --run_name ${input:trainRunName}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Play Go2 Checkpoint",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "source /home/yjiang/miniconda3/etc/profile.d/conda.sh && conda activate env_isaaclab && /home/yjiang/Documents/Robotics/IsaacLab/isaaclab.sh -p scripts/rsl_rl/play.py --task Tracking-Flat-Go2-No-State-Estimation-v0 --load_run ${input:loadRun} --checkpoint ${input:checkpointName} --motion_file ${workspaceFolder}/artifacts/go2_sideflip_right_fps50:v0/motion.npz --num_envs ${input:playNumEnvs}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Measure Go2 Checkpoint Height",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "source /home/yjiang/miniconda3/etc/profile.d/conda.sh && conda activate env_isaaclab && /home/yjiang/Documents/Robotics/IsaacLab/isaaclab.sh -p scripts/rsl_rl/measure_base_height.py --task Tracking-Flat-Go2-No-State-Estimation-v0 --load_run ${input:loadRun} --checkpoint ${input:checkpointName} --motion_file ${workspaceFolder}/artifacts/go2_sideflip_right_fps50:v0/motion.npz --num_envs ${input:measureNumEnvs} --headless"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "trainRunName",
      "type": "promptString",
      "description": "wandb run name for training",
      "default": "go2_sideflip_right_fps50_no_se_4096env_10k_height_r4_tighter_z"
    },
    {
      "id": "trainNumEnvs",
      "type": "promptString",
      "description": "number of training environments",
      "default": "4096"
    },
    {
      "id": "trainMaxIterations",
      "type": "promptString",
      "description": "maximum PPO iterations",
      "default": "10000"
    },
    {
      "id": "loadRun",
      "type": "promptString",
      "description": "log directory name under logs/rsl_rl/go2_tracking",
      "default": "2026-03-23_11-43-16_go2_sideflip_right_fps50_no_se_4096env_10k_height_r4_tighter_z"
    },
    {
      "id": "checkpointName",
      "type": "promptString",
      "description": "checkpoint filename",
      "default": "model_3500.pt"
    },
    {
      "id": "playNumEnvs",
      "type": "promptString",
      "description": "number of environments for play",
      "default": "1"
    },
    {
      "id": "measureNumEnvs",
      "type": "promptString",
      "description": "number of environments for measuring base height",
      "default": "1"
    }
  ]
}
